<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <title>AluraBooks</title>
    </head>

    <body>
        <header class="cabecalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu">
                    <span class="cabecalho-menu-hamburguer container__image"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu__titulo">Categoria</li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Programação</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Front-end</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Infraestrutura</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Business</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Design & UX</a>
                    </li>
                </ul>
                <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container__image">
            </div>
            <div class="container">
                <a href="#"><img src="img/Favoritos.svg" alt="Meus Favoritos" class="container__image"></a>
                <a href="#"><img src="img/Compras.svg" alt="Carrinho de Compras" class="container__image"></a>
                <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__image"></a>
            </div>
        </header>
    </body>
</html>